# GdTask

./: GdTasks.sln  README.md
.github/workflows/: publish.yaml  publish.yml
Addons/GDTask/: wzswxydq.dvc~  yvh0lj5u.5mf~
GdTasks/: AutoResetGdTaskCompletionSource.cs  GdTask.Delay.cs  GdTask.Factory.cs  GdTask.Run.cs  GdTask.Threading.cs  GdTask.ToSignal.cs  GdTask.WaitUntil.cs  GdTask.WhenAll.Generated.cs  GdTask.WhenAll.cs  GdTask.WhenAny.Generated.cs  GdTask.WhenAny.cs  GdTask.cs  GdTaskCompletionSource.cs  GdTaskCompletionSourceCore.cs  GdTaskCompletionSourceCoreShared.cs  GdTaskScheduler.cs  GdTaskSynchronizationContext.cs  GdTasks.csproj  GlobalUsings.cs  ayfkoxpx.bgr~  mbzw3rxt.iei~
GdTasks.Tests/: GDTask.csproj  GDTask.sln  project.godot
GdTasks/AutoLoader/: GdTaskLoopRunners.cs  GdTaskPlayerLoopAutoload.cs  ProcessListener.cs
GdTasks/CompilerServices/: AsyncGdTask.cs  AsyncGdTaskMethodBuilder.cs  AsyncGdTaskVoid.cs  AsyncGdTaskVoidMethodBuilder.cs  StateMachineRunner.cs  StateMachineUtility.cs
GdTasks/Enums/: DelayType.cs  GdTaskStatus.cs  PlayerLoopTiming.cs
GdTasks/Extensions/: 1t1crtxw.lb1~  CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  GdTaskCancellationExtensions.cs  GdTaskExtensions.cs  GdTaskObservableExtensions.cs  cgzc5cza.sov~  nxwq3jyq.upl~  oatsdzs0.gtl~  t2muhmh4.lba~  u5m0xswi.sxb~
GdTasks/Interfaces/: IPlayerLoopItem.cs  ITaskPoolNode.cs
GdTasks/Interfaces/Promises/: ICancelPromise.cs  IPromise.cs  IRejectPromise.cs  IResolvePromise.cs
GdTasks/Interfaces/States/: IStateMachineRunner.cs  IStateMachineRunnerPromise.cs
GdTasks/Interfaces/Tasks/: GdTaskStatusExtensions.cs  IGdTaskSource.cs
GdTasks/Interfaces/Triggers/: IAsyncOneShotTrigger.cs  IAsyncPhysicsProcessHandler.cs  IAsyncProcessHandler.cs  ITriggerHandler.cs
GdTasks/Internal/: ArrayPool.cs  ArrayPoolUtil.cs  ArrayUtil.cs  ContinuationQueue.cs  DiagnosticsExtensions.cs  Error.cs  GodotEqualityComparer.cs  MinimumQueue.cs  PlayerLoopRunner.cs  PooledDelegate.cs  RuntimeHelpersAbstraction.cs  StatePool.cs  StateTuple.cs  TaskTracker.cs  ValueStopwatch.cs  WeakDictionary.cs  iebncve5.2r4~  qjggchdu.ej2~  uy1habnf.ji2~
GdTasks/Models/: AsyncLazy.cs  AsyncSubject.cs  AutoResetGdTaskCompletionSource.cs  AwaiterActions.cs  CancellationTokenEqualityComparer.cs  CompletedTasks.cs  ExceptionHolder.cs  ImmutableList.cs  Progress.cs  TaskPool.cs  TimeoutController.cs
GdTasks/Models/Abstracts/: DeltaTimePlayerLoopTimer.cs  MoveNextSource.cs  PlayerLoopTimer.cs  RealtimePlayerLoopTimer.cs
GdTasks/Models/Disposable/: EmptyDisposable.cs  SingleAssignmentDisposable.cs
GdTasks/Models/Observers/: DisposedObserver.cs  EmptyObserver.cs  ListObserver.cs  ThrowObserver.cs
GdTasks/Models/Triggers/: AsyncDestroyTrigger.cs  AsyncEnterTreeTrigger.cs  AsyncPhysicsProcessTrigger.cs  AsyncProcessTrigger.cs  AsyncReadyTrigger.cs  AsyncTriggerBase.cs  AsyncTriggerExtensions.cs  AsyncTriggerHandler.cs  NodeMessagesTriggers.cs
GdTasks/Structs/: AsyncUnit.cs  CancellationTokenAwaitable.cs  GdTaskVoid.cs  ReturnToMainThread.cs  ReturnToSynchronizationContext.cs  SwitchToMainThreadAwaitable.cs  SwitchToSynchronizationContextAwaitable.cs  SwitchToTaskPoolAwaitable.cs  SwitchToThreadPoolAwaitable.cs  TriggerEvent.cs  YieldAwaitable.cs  efesuxlj.hlr~
(+61 files in other folders)
